# --- Configuración de la Base de Datos MySQL (Usada por Clientes, Seguridad, Correos) ---
# Usamos el nombre del servicio Docker (ms-mysql) en lugar de localhost
MYSQL_HOST=ms-mysql
MYSQL_USER=root
MYSQL_PASSWORD=root_secret_password # Usamos una contraseña segura aqui
MYSQL_PORT=3306

# --- Configuración de Infraestructura de Mensajería/Caché ---
# Usamos el nombre del servicio Docker (ms-rabbitmq) y ms-redis
RABBITMQ_HOST=amqp://guest:guest@ms-rabbitmq:5672
REDIS_HOST=ms-redis
REDIS_PORT=6379

# --- Puertos de Microservicios ---
SECURITY_MS_URL=http://ms-security:3001/api/security/validate
CLIENTS_MS_PORT=3000
SECURITY_MS_PORT=3001
MAIL_MS_PORT=3002